<?php

return [
   'dashboard' => 'Dashboard',
   'reservations' => 'Reservations',
   'staffs' => 'Staffs',
   'view_reservation' => 'View Reservation',
   'create_reservation' => 'Create Reservation',
   'view_staff' => 'View Staff',
   'create_staff' => 'Create Staff',
   'name' => 'Name',
   'mobile' => 'Mobile',
   'email' => 'Email',
   'password'=>'Password',
   'confirm_password'=>'Confirm Password',
   'role' => 'Role',
   'type' => 'Type',
   'price' => 'Price',
   'status' => 'Status',
   'has_video' => 'Has Video',
   'date_time' => 'Date & Time',
   'photographer' => 'Photographer',
   'remaining_price' => 'Remaining Price',
   'start_date' => 'Start Date',
   'end_date' => 'End Date',
   'note' => 'Note',
   'back' => 'Back',
   'save' => 'Save',
   'add' => 'Add',
   'created_date' => 'Created Date',
   'updated_date' => 'Updated Date',
   'graduates' => 'Graduates',
   'couples' => 'Couples',
   'active' => 'Active',
   'not_active' => 'Active',
   'completed' => 'Completed',
   'canceled' => 'Canceled',
   'deleted' => 'Deleted',
   'select'=>'Select',
   'yes'=>'Yes',
   'no'=>'No',
];
