<?php

return [
   'dashboard' => 'لوحة التحكم',
   'reservations' => 'الحجوزات',
   'staffs' => 'الموظفين',
   'view_reservation' => 'عرض الحجز',
   'create_reservation' => 'إنشاء حجز',
   'view_staff' => 'عرض الموظف',
   'create_staff' => 'إنشاء موظف',
   'name' => 'الاسم',
   'mobile' => 'الهاتف المحمول',
   'email' => 'البريد الإلكتروني',
   'password'=>'كلمة المرور',
   'confirm_password'=>'تأكيد كلمة المرور',
   'role' => 'الدور',
   'type' => 'النوع',
   'price' => 'السعر',
   'status' => 'الحالة',
   'has_video' => 'يتضمن فيديو',
   'date_time' => 'التاريخ والوقت',
   'photographer' => 'المصور',
   'remaining_price' => 'السعر المتبقي',
   'start_date' => 'تاريخ البدء',
   'end_date' => 'تاريخ الانتهاء',
   'note' => 'ملاحظة',
   'back' => 'رجوع',
   'save' => 'حفظ',
   'add' => 'إضافة',
   'created_date' => 'تاريخ الإنشاء',
   'updated_date' => 'تاريخ التحديث',
   'graduates' => 'خريجين',
   'couples' => 'أزواج',
   'active' => 'فعال',
   'not_active' => 'غير فعال',
   'completed' => 'مكتمل',
   'canceled' => 'ملغى',
   'deleted' => 'محذوف',
   'select'=>'إختر',
   'yes'=>'نعم',
   'no'=>'لا',
];
